<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    :root {
      --transitionstyle: 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11);
    }

    body {
      margin: 0;
    }
    .panels {
      min-height: 100vh;
      display: flex;
      align-content: stretch;
    }

    .panel {
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      transition: var(--transitionstyle);
      font-size: 20px;
      background-position: center;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    .panel * {
      flex: 1;
      margin: 0;
      width: 100%;
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 4em;
      transition: var(--transitionstyle);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel p:first-child{
      transform: translateY(-100%);
    }
    .panel p:last-child{
      transform: translateY(100%);
    }

    .clicked {
      flex-grow: 10;
    }
    .maintext {
      font-size: 10rem !important;
    }
    .notranslate {
      transform: translateY(0) !important;
      transition: var(--transitionstyle);
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    let elems = document.querySelectorAll(".panel");
    elems.forEach(function(elem) {
      elem.addEventListener("click", toggleElem);
      elem.addEventListener("click", showText);
    });

    function toggleElem(){
      let text = this.querySelector("p:nth-child(2)");
      if(this.classList.contains("clicked")){
        this.classList.remove("clicked");
        text.classList.remove("maintext");
      } else {
        elems.forEach(function(allElems){
          allElems.classList.remove("clicked");
          allElems.querySelector("p:nth-child(2)").classList.remove("maintext");
        });
        this.classList.add("clicked");
        text.classList.add("maintext");
      }
    }

    function showText(){
      let firstTexts = document.querySelectorAll(".panel p:first-child"),
          lastTexts = document.querySelectorAll("p:last-child"),
          thisFirstText = this.querySelector("p:first-child"),
          thisLastText = this.querySelector("p:last-child");
      if(thisFirstText.classList.contains("notranslate")){
        thisFirstText.classList.remove("notranslate");
        thisLastText.classList.remove("notranslate");
      } else {
        firstTexts.forEach(function(item){
          item.classList.remove("notranslate");
        });
        lastTexts.forEach(function(item){
          item.classList.remove("notranslate");
        });
        thisFirstText.classList.add("notranslate");
        thisLastText.classList.add("notranslate");
      }
    };
  </script>
</body>
</html>